# postgres
DB_HOST=ec2-35-153-88-219.compute-1.amazonaws.com
DB_PORT_NUMBER=5432
DB_USERNAME=ksfvajjrpznbvc
DB_PASSWORD=4b4e5ae6eb94fabb83d79f52811eb214891db5e1aff40fa7ab99805e90ff6fe7
DB_NAME=d2gkesrcnmmpkf

# jwt
JWT_SECRET=secret
