# postgres
DB_HOST_DEV=
DB_HOST_TEST=
DB_HOST_PROD=
DB_PORT_NUMBER=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# jwt
JWT_SECRET=

# aws
USER_ACCESS_KEY_ID=
USER_SECRET_ACCESS_KEY=

# aws ses
AWS_SES_USER_NAME=
AWS_SES_PASSWORD=

# redis
REDIS_URL=
REDISCLOUD_URL=

# secret key base
SECRET_KEY_BASE=

# sentry
SENTRY_DSN=

# codecov
CODECOV_TOKEN=

# admin password
ADMIN_PASSWORD=

# sidekiq
SIDEKIQ_USERNAME=
SIDEKIQ_PASSWORD=
