# postgres
DB_HOST=
DB_PORT_NUMBER=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# jwt
JWT_SECRET=

# aws
USER_ACCESS_KEY_ID=
USER_SECRET_ACCESS_KEY=

# redis
REDIS_URL=
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=
